<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="viewController.ModifyPartController">
   <children>
      <VBox minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="500.0">
         <children>
            <HBox prefHeight="50.0" prefWidth="420.0">
               <children>
                  <VBox alignment="CENTER_LEFT" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="200.0">
                     <children>
                        <Label text="Modify Part" textFill="BLUE">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="20.0" />
                           </VBox.margin>
                        </Label>
                     </children>
                  </VBox>
                  <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="300.0">
                     <children>
                        <RadioButton fx:id="InHouseRadio" mnemonicParsing="false" onAction="#SetModPartInOut" text="In-House">
                           <padding>
                              <Insets right="30.0" />
                           </padding>
                           <toggleGroup>
                              <ToggleGroup fx:id="inHouseOrOutsourcedTGinHouseOrOutsourcedTG" />
                           </toggleGroup>
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </RadioButton>
                        <RadioButton fx:id="OutsourcedRadio" mnemonicParsing="false" onAction="#SetModPartInOut" text="Outsourced" toggleGroup="$inHouseOrOutsourcedTGinHouseOrOutsourcedTG">
                           <HBox.margin>
                              <Insets right="20.0" />
                           </HBox.margin>
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font></RadioButton>
                     </children>
                  </HBox>
               </children>
            </HBox>
            <HBox prefHeight="200.0" prefWidth="200.0">
               <children>
                  <GridPane prefHeight="240.0" prefWidth="420.0" vgap="10.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="206.0" minWidth="10.0" prefWidth="173.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="254.0" minWidth="10.0" prefWidth="247.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Label text="ID">
                           <GridPane.margin>
                              <Insets left="60.0" />
                           </GridPane.margin>
                        </Label>
                        <Label text="Name" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets left="60.0" />
                           </GridPane.margin>
                        </Label>
                        <Label text="Inv" GridPane.rowIndex="2">
                           <GridPane.margin>
                              <Insets left="60.0" />
                           </GridPane.margin>
                        </Label>
                        <Label text="Price/Cost" GridPane.rowIndex="3">
                           <GridPane.margin>
                              <Insets left="60.0" />
                           </GridPane.margin>
                        </Label>
                        <TextField fx:id="ModifyPartID" disable="true" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="30.0" prefWidth="125.0" promptText="Auto Gen- Disabled" GridPane.columnIndex="1" />
                        <TextField fx:id="ModifyPartName" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="30.0" prefWidth="125.0" promptText="Part Name" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <TextField fx:id="ModifyPartStock" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="30.0" prefWidth="125.0" promptText="Inventory" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <TextField fx:id="ModifyPartPrice" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="30.0" prefWidth="125.0" promptText="Price per Unit" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                     </children>
                  </GridPane>
               </children>
            </HBox>
            <HBox prefHeight="40.0" prefWidth="200.0">
               <children>
                  <VBox alignment="CENTER_LEFT" prefHeight="27.0" prefWidth="175.0">
                     <children>
                        <Label text="Max">
                           <VBox.margin>
                              <Insets left="60.0" />
                           </VBox.margin>
                        </Label>
                     </children>
                  </VBox>
                  <VBox prefHeight="34.0" prefWidth="107.0">
                     <children>
                        <TextField fx:id="ModifyPartMax" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="30.0" prefWidth="75.0" promptText="Max" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER_LEFT" prefHeight="27.0" prefWidth="29.0">
                     <children>
                        <Label text="Min" />
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <TextField fx:id="ModifyPartMin" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="30.0" prefWidth="75.0" promptText="Min" />
                     </children>
                  </VBox>
               </children>
               <padding>
                  <Insets top="20.0" />
               </padding>
            </HBox>
            <HBox prefHeight="40.0" prefWidth="500.0">
               <children>
                  <VBox alignment="CENTER_LEFT" prefHeight="33.0" prefWidth="175.0">
                     <children>
                        <Label fx:id="ModLabelCompName" text="Company Name">
                           <VBox.margin>
                              <Insets left="60.0" />
                           </VBox.margin>
                        </Label>
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="245.0">
                     <children>
                        <TextField fx:id="ModCompNameMachID" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="30.0" prefWidth="150.0" promptText="Company Name" />
                     </children>
                  </VBox>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets top="20.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
      <HBox alignment="CENTER_RIGHT" layoutY="400.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="500.0">
         <children>
            <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onActionSavePart" prefWidth="75.0" text="Save">
               <HBox.margin>
                  <Insets right="20.0" />
               </HBox.margin>
               </Button>
            <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onActionDisplayMainScreen" prefWidth="75.0" text="Cancel">
               <HBox.margin>
                  <Insets right="50.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </children>
</AnchorPane>
